<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben Riseman Page</title> 

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            color: white;
        }

        .container {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }


        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            background: linear-gradient(rgba(59, 131, 246, 0.05) 2px, transparent 1px), linear-gradient(90deg, rgba(59, 131, 246, 0.05) 2px, transparent 1px);
            background-size: 30px 30px;
        }

        body {
            background: #1b1f24;
            overflow-x: hidden;
            position: relative;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

    </style>

</head>
<body>
    <div class="container">
        <h1>Ben Riseman Website :D</h1>
    </div>
    
    <script src="script.js"></script>
</body>


</html>